.smenuWrapper {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.smenuWrapper h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.MenuCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-top: 30px;
}

.MenuCards .Card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--primary-color);
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
    text-align: center;
    gap: 15px;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.MenuCards .Card:hover img {
    animation: Anim_rotate 10s infinite linear;
}

.MenuCards .Card::after,
.MenuCards .Card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .03);
    clip-path: circle(50% at 50% 0%);
    transform: translateY(-20%);
    z-index: -1;
    transition: .6s;
}

.MenuCards .Card::after {
    background-color: var(--primary-color);

}

.MenuCards .Card:hover:after {
    transform: translateY(-10%);
}

.MenuCards .Card:hover:before {
    clip-path: circle(150% at 50% 0%);
    transform: translateY(0%);
}

.element {
    position: absolute;
    top: 30%;
    left: -0%;
    transform: translate(-50%);
    width: 380px;
    animation: Anim_up_down 5s infinite linear;

}

.BeanPng {
    width: 200px;
    left: 94%;
}

@keyframes Anim_rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes Anim_up_down {
    0% {
        transform: translateY(5%) translate(-50%);
    }

    50% {
        transform: translateY(0%) translate(-50%);
    }

    100% {
        transform: translateY(5%) translate(-50%);
    }
}


@media screen and (max-width:1400px) {
    .MenuCards{
        grid-template-columns: repeat(3, 1fr) ;
    }
}
@media screen and (max-width:1100px) {
    .MenuCards{
        grid-template-columns: repeat(2, 1fr) ;
        gap: 100px;
    }
}

@media screen and (max-width:768px) {
    .MenuCards{
        grid-template-columns: repeat(1, 1fr) ;
        gap: 50px;
    }
}